Guilherme/WPF-Parallax-Scrolling-Endless-Runner-Game-main/Endless Runner WPF MOO ICT/Ajuda.xaml

<Window x:Class="Endless_Runner_WPF_MOO_ICT.Ajuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Endless_Runner_WPF_MOO_ICT"
        mc:Ignorable="d"
        Title="Ajuda" Height="450" Width="800">
    <Window.Background>
                <ImageBrush ImageSource="pack://application:,,,/images/background.gif"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.073,-2.388" Width="246" Text="TUTORIAL" FontSize="50" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"><Run Text="Modo Infinito"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Width="736" FontSize="20" Margin="0,118,0,0" FontWeight="Bold"><Run Text="O objetivo do jogador é desviar dos obstáculos que surgem pelo caminho, acumulando pontos "/><Run Language="pt-br" Text="conforme"/><Run Text=" avança. Este modo de jogo é infinito, ou seja, continua até que o jogador colida com um obstáculo, encerrando a "/><Run Language="pt-br" Text="tentativa"/><Run Text="."/></TextBlock>
        <TextBlock x:Name="textBlock1_Copiar" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Width="182" Height="44"><Run Text="Modo "/><Run Text="de"/><Run Language="pt-br" Text=" "/><Run Text="Fases"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock2_Copiar" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Width="736" FontSize="20" Margin="0,250,0,0" FontWeight="Bold"><Run Text="O objetivo do jogador "/><Run Text="nesse modo é de passar as três fases, cada fase o jogador precisa adquirir 5, 10, 20 pontos"/><Run Text=" respectivamente"/><Run Text=" para passar para a próxima. Caso o jogador perca em alguma fase, deve voltar a primeira"/><Run Language="pt-br" Text=" fase"/><Run Text="."/></TextBlock>

    </Grid>
</Window>
