Projeto Bonato/Quiz Game WPF MOO ICT/MainWindow.xaml

<Window x:Class="Quiz_Game_WPF_MOO_ICT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_Game_WPF_MOO_ICT"
        mc:Ignorable="d"
        Title="QUIZ PARA INTELIGENTES" Height="630" Width="800">
    <Canvas Name="myCanvas" Background="DarkGray">

        <Label Name="currentQuestionText" FontSize="18">Questão 1/14</Label>

        <Image Name="qImage" Source="images/1.jpg" Stretch="Uniform" Height="286" Width="572" Canvas.Left="104" Canvas.Top="39" />

        <TextBlock Name="txtQuestion" TextAlignment="Center" Padding="3" FontSize="20" Width="572" TextWrapping="Wrap" Canvas.Left="104" Canvas.Top="330">
            Hi welcome to this quiz game and we will be showing lots of different questions and you will click on the answer buttons to answer them.
        </TextBlock>

        <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans1" Width="200" Height="50" Content="Answer 1" Tag="0" Canvas.Left="104" Canvas.Top="434" MouseEnter="mouseEnter" MouseLeave="mouseLeave" />
        <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans2" Width="200" Height="50" Content="Answer 2" Tag="0" Canvas.Left="104" Canvas.Top="509" MouseEnter="mouseEnter" MouseLeave="mouseLeave" />
        <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans3" Width="200" Height="50" Content="Answer 3" Tag="0" Canvas.Left="476" Canvas.Top="434" MouseEnter="mouseEnter" MouseLeave="mouseLeave" />
        <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans4" Width="200" Height="50" Content="Answer 4" Tag="0" Canvas.Left="476" Canvas.Top="509" MouseEnter="mouseEnter" MouseLeave="mouseLeave" />
        <TextBox x:Name="TextboxAnswer" Canvas.Left="144" TextWrapping="Wrap" Canvas.Top="475" Width="500" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Visibility="Collapsed"/>
        <Button x:Name="ButtonSubmitWrittenAnswer" Content="Confirmar resposta" Canvas.Left="253" Canvas.Top="532" Height="45" Width="274" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Click="checkWrittenAnswer" Visibility="Collapsed"/>
        <Button x:Name="ans5" Content="13" Canvas.Left="74.6" Canvas.Top="3" Height="25" Width="22" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Click="checkAnswer" Visibility="Collapsed"/>


    </Canvas>
</Window>