Projeto Bonato/Quiz Game WPF MOO ICT/Venceu.xaml

<Window x:Class="Quiz_Game_WPF_MOO_ICT.Venceu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_Game_WPF_MOO_ICT"
        mc:Ignorable="d"
        Title="Venceu" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabelTitle" Content="PARABÉNS" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Foreground="#FF1AC715" FontSize="72" FontFamily="Comic Sans MS"/>
        <Button x:Name="ButtonEndGame" Content="Fechar jogo" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Height="40" Width="244" FontSize="20" Click="ButtonEndGame_Click"/>
        <Label x:Name="LabelDescription" Content="Você conseguiu vencer o quiz e provou ser muito inteligente!!!" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="19,18,0,0" VerticalAlignment="Top" Width="157" Source="/images/winImage.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.465"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.279"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="131" Margin="629,10,0,0" VerticalAlignment="Top" Width="137" Source="/images/brainPower.png" Stretch="Fill"/>
        <Label Content="Obrigado por jogar!!!" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</Window>
